<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red_kaizen">#B20E0E</color>
    <color name="red">#B20E0E</color>
    <color name="red_onboarding">#B20E0E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_bg">#F5F9FF</color>
    <color name="gray">#AAAAAA</color>
    <color name="yellow_onboarding">#c9a700</color>
    <color name="gray_white">#E7E7E7</color>
    <color name="blue">#0072FF</color>
    <color name="indicator_active">#FFFFFF</color>
    <color name="indicator_inactive">#B0BEC5</color>
    <color name="blue_light">#01313A</color>
    <color name="red_light">#FFEEEE</color>
    <color name="gray_transparant">#454647</color>
</resources>