<resources>
    <string name="app_name">Kaizen Speaking</string>
    <string name="title_home">Beranda</string>
    <string name="title_analyze">Latihan</string>
    <string name="title_history">Riwayat</string>

    <string name="hello_blank_fragment">Sedang dalam pengembangan</string>

    <!--Auth page-->
    <string name="input_name">Nama Lengkap</string>
    <string name="input_email">Alamat Email</string>
    <string name="input_password">Kata Sandi</string>
    <string name="input_confirm_password">Ulang Kata Sandi</string>
    <string name="daftar">DAFTAR</string>
    <string name="masuk">MASUK</string>
    <string name="atau">Atau</string>
    <string name="login_google">Masuk Dengan Google</string>

    <!--Analyze page-->
    <string name="instruction_title">Pastikan hal-hal berikut sebelum merekam : </string>
    <string name="instruction_desc1">1. Jika berlatih untuk pidato/presentasi, spesifikkan materi atau cakupan yang akan disampaikan. </string>
    <string name="instruction_desc2">2. Jika berlatih untuk wawancara, tentukan posisi yang dilamar, nama perusahaan, dan suasana (formal/informal). </string>
    <string name="instruction_desc3">3. Semakin spesifik topik yang dimasukkan, semakin baik hasil analisis yang akan didapatkan. </string>
    <string name="topics_title">Topik</string>
    <string name="input_topic">Masukkan topik yang ingin dibahas</string>
    <string name="instruction_detail">Lihat instruksi</string>
    <string name="start_record">Mulai merekam</string>
    <string name="stop">Selesai</string>
    <string name="analyze">Analisis</string>

    <!--Instruction Slide-->
    <string name="text_instruction_1">Berada di ruangan senyap untuk mengurangi gangguan suara. </string>
    <string name="desc_instruction_1">Untuk analisis suara yang akurat, berada di ruangan senyap agar aplikasi mendeteksi dan menganalisis ucapan lebih jelas.</string>
    <string name="text_instruction_2">Pastikan mikrofon berfungsi dan berada dekat mulut.</string>
    <string name="desc_instruction_2">Pastikan mikrofon berfungsi baik dan ditempatkan dekat mulut untuk menangkap suara dengan jelas dan mengurangi distorsi.</string>
    <string name="text_instruction_3">Siapkan skrip atau poin utama agar pembicaraan terarah.</string>
    <string name="desc_instruction_3">Siapkan skrip atau poin-poin utama sebelum percakapan agar terarah, jelas, dan mudah dianalisis untuk hasil lebih efektif.</string>
    <string name="text_instruction_4">Pastikan anda memiliki waktu yang cukup untuk merekam tanpa gangguan.</string>
    <string name="desc_instruction_4">Siapkan waktu cukup untuk merekam tanpa interupsi agar hasil analisis suara akurat dan optimal.</string>
    <string name="text_instruction_5">Posisikan diri dengan rileks dan nyaman</string>
    <string name="desc_instruction_5">Siapkan skrip atau poin-poin utama sebelum percakapan agar terarah, jelas, dan mudah dianalisis untuk hasil lebih efektif.</string>
    <string name="account_name"><![CDATA[Sign In >]]></string>
    <string name="article_title">Artikel</string>
    <string name="article_description">Ayo baca artikel untuk menambah wawasan kamu</string>
    <string name="account">Account</string>
    <string name="searchArticle">Cari Artikel...</string>
    <string name="hallo">Hallo!</string>
    <string name="article_summary">Lorem Ipsum Dolor Sir Amet</string>
    <string name="article_title_data">Judul Artikel Judul Artikel Judul Artikel Judul Artikel Judul Artikel Judul Artikel Judul Artikel</string>
    <string name="article_description_data">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="detail_title">Detail Latihan</string>
    <string name="about">About Kaizen Speaking</string>

    <string name="score">Nilai Keseluruhan</string>
    <string name="score_detail">Detail Nilai</string>
    <string name="topic_item">0. Judul Topik</string>
    <string name="date_item">24 Nov 2024 11.30</string>
    <string name="duration_item">00:00</string>
    <string name="latihan_pidato">Latihan</string>
    <string name="riwayat_latihan">Riwayat Latihan</string>
    <string name="progres_latihan">Progres Latihan</string>

    <!--    data dummy article-->
    <string-array name="tempdata_article_title">
        <item>Cara Mudah Meningkatkan Kepercayaan Diri saat Berada di Depan Umum</item>
        <item>Metode Public Speaking: Pengertian, Tujuan, Metode, dan Tips</item>
        <item>Retorik Adalah: Seni Berbicara yang Efektif dan Meyakinkan</item>
        <item>Public Speaking: Arti, Metode, Manfaat, Tujuan, dan Cara Meningkatkan Skill-nya</item>
        <item>Pakai Cara Ini Supaya Kamu Pede Ngomong di Depan Umum!</item>
    </string-array>
    <integer-array name="tempdata_article_image">
        <item>@drawable/tempdata_article_image1</item>
        <item>@drawable/tempdata_article_image2</item>
        <item>@drawable/tempdata_article_image3</item>
        <item>@drawable/tempdata_article_image4</item>
        <item>@drawable/tempdata_article_image5</item>
    </integer-array>
    <string-array name="tempdata_article_description">
        <item>Halo, sahabat pembelajar! Berbicara di depan umum sering kali dianggap sebagai momok yang menakutkan. Faktanya, sebuah survei oleh National Institute of Mental Health menunjukkan bahwa sekitar 73% orang merasa cemas ketika harus tampil di depan orang banyak. </item>
        <item>Metode Public Speaking – Grameds, pernahkah kamu berbicara di depan umum? Jika pernah, maka itu berarti kamu sedang melakukan public speaking. Wah, keren ya pastinya, bisa berkomunikasi di depan banyak orang.</item>
        <item>Retorika adalah seni berbicara secara efektif dan meyakinkan untuk mempengaruhi pendengar. Istilah ini berasal dari bahasa Yunani "rhetorike" yang berarti keterampilan berpidato. Dalam pengertian yang lebih luas, retorika mencakup kemampuan menggunakan bahasa lisan maupun tulisan untuk berkomunikasi secara persuasif.</item>
        <item>Sebelum membahas metode dan cara meningkatkannya, pertama-tama kita perlu mengulas definisi dari soft skill tersebut. Melansir laman ThoughtCo, public speaking adalah sebuah seni berpidato, di mana pembicara berkomunikasi dengan audiensnya melalui presentasi lisan.</item>
        <item>Pernahkah kamu mempresentasikan sesuatu di depan kelas? Atau pernahkah kamu berpidato untuk sebuah acara? Nah, itu adalah berbicara di depan umum. Berbicara di depan umum merupakan teknik berbicara yang dibutuhkan oleh pembicara agar bisa menarik semua perhatian audiens.</item>
    </string-array>
    <string-array name="tempdata_article_url">
        <item>https://www.kompasiana.com/salwaanur8965/671702aac925c424c2134192/cara-mudah-meningkatkan-kepercayaan-diri-saat-berada-di-depan-umum</item>
        <item>https://www.gramedia.com/literasi/metode-public-speaking/</item>
        <item>https://www.liputan6.com/feeds/read/5779700/retorik-adalah-seni-berbicara-yang-efektif-dan-meyakinkan</item>
        <item>https://glints.com/id/lowongan/kemampuan-public-speaking/</item>
        <item>https://www.generali.co.id/id/healthyliving/healthy-lifestyle/pakai-cara-ini-supaya-kamu-pede-ngomong-di-depan-umum</item>
    </string-array>
    <!--    data dummy article-->

    <!--    Home After Signed-->
    <string name="greetings_with_name">"Halo, Nama Pengguna! ></string>
    <string name="progress_title">Progress Kamu</string>
    <string name="progress_title2">Selamat Datang!</string>
    <string name="number_of_exercise">Banyak latihan: </string>

    <!--Deskripsi Matrix Penilaian-->
    <string name="matrix_kejelasan">Kejelasan Berbicara</string>
    <string name="matrix_diksi">Pemilihan Diksi</string>
    <string name="matrix_kelancaran">Kelancaran dan Intonasi</string>
    <string name="matrix_emosi">Emosi dan Keterlibatan Audiens</string>
    <string name="description_matrix_kejelasan">
    &lt;b&gt;Definisi:&lt;/b&gt;
        &lt;br/&gt; Mengukur seberapa lancar pembicara menyampaikan pidato tanpa jeda berlebihan atau pengulangan yang tidak diperlukan, serta seberapa efektif intonasi mendukung pesan.&lt;br/&gt; &lt;br/&gt;
    &lt;b&gt;Fokus Penilaian: &lt;/b&gt;
         &lt;br/&gt;Alur bicara yang alami, ritme pidato, serta naik-turun nada suara yang menambah penekanan pada poin penting.&lt;br /&gt;&lt;br /&gt;
    &lt;b&gt;Faktor yang Mempengaruhi:&lt;/b&gt;
        &lt;br/&gt;Kepercayaan diri, latihan, dan penguasaan materi.
    </string>
    <string name="description_matrix_diksi">
    &lt;b&gt;Definisi:&lt;/b&gt;
        &lt;br/&gt; Menilai sejauh mana pembicara menggunakan kata-kata yang tepat, kaya makna, dan sesuai dengan konteks pidato. &lt;br/&gt;&lt;br/&gt;
    &lt;b&gt;Fokus Penilaian: &lt;/b&gt;
         &lt;br/&gt;Variasi kosakata, kesesuaian dengan audiens, dan kemampuan menyampaikan makna dengan tepat.&lt;br /&gt;&lt;br /&gt;
    &lt;b&gt;Faktor yang Mempengaruhi:&lt;/b&gt;
        &lt;br/&gt;Pemilihan kata, kejelasan dalam penyampaian ide, dan kesesuaian dengan tema pidato.
    </string>
    <string name="description_matrix_kelancaran">
    &lt;b&gt;Definisi:&lt;/b&gt;
        &lt;br/&gt; Mengukur seberapa lancar pembicara menyampaikan pidato tanpa jeda berlebihan atau pengulangan yang tidak diperlukan, serta seberapa efektif intonasi mendukung pesan. &lt;br/&gt;&lt;br/&gt;
    &lt;b&gt;Fokus Penilaian: &lt;/b&gt;
         &lt;br/&gt;Alur bicara yang alami, ritme pidato, serta naik-turun nada suara yang menambah penekanan pada poin penting.&lt;br /&gt;&lt;br /&gt;
    &lt;b&gt;Faktor yang Mempengaruhi:&lt;/b&gt;
        &lt;br/&gt;Kepercayaan diri, latihan, dan penguasaan materi.
    </string>
    <string name="description_matrix_emosi">
     &lt;b&gt;Definisi:&lt;/b&gt;
        &lt;br/&gt; Mengukur kemampuan pembicara untuk menyampaikan emosi yang sesuai dan menciptakan keterhubungan dengan audiens. &lt;br/&gt;&lt;br/&gt;
    &lt;b&gt;Fokus Penilaian: &lt;/b&gt;
         &lt;br/&gt;Ekspresi wajah, bahasa tubuh, dan cara pembicara memotivasi atau menyentuh audiens secara emosional.&lt;br /&gt;&lt;br /&gt;
    &lt;b&gt;Faktor yang Mempengaruhi:&lt;/b&gt;
        &lt;br/&gt;Penghayatan, empati, dan teknik komunikasi interpersonal.
    </string>

    <!--    About kaizen speaking-->
    <string name="about_kaizen_speaking">
      &lt;body&gt;
        &lt;div class=&quot;container&quot;&gt;
          &lt;p&gt;
            Kaizen Speaking adalah aplikasi yang dirancang untuk membantu dalam meningkatkan kemampuan public speaking. Aplikasi ini
            memberikan berbagai tips, latihan, dan progress tracking agar setiap orang bisa lebih
            percaya diri dan mahir berbicara di depan umum.
          &lt;/p&gt;
          &lt;p&gt;
            Proyek ini merupakan bagian dari capstone di
            Bangkit Academy 2024 Batch 2,
            yang dikerjakan bersama dengan Kaizen Room.
          &lt;/p&gt;
          &lt;section class=&quot;team-section&quot;&gt;
            &lt;h4&gt;Tim Pengembang&lt;/h4&gt;
            &lt;h6&gt;Divisi Machine Learning&lt;/h6&gt;
            &lt;ul&gt;
              &lt;li&gt;Kimi Dandy Yudanarko&lt;/li&gt;
              &lt;li&gt;Dicky Anugrah&lt;/li&gt;
              &lt;li&gt;Akram Kemal Dewantara&lt;/li&gt;
            &lt;/ul&gt;
            &lt;h6&gt;Divisi Cloud Computing&lt;/h6&gt;
            &lt;ul&gt;
              &lt;li&gt;Muhammad&lt;/li&gt;
            &lt;/ul&gt;
            &lt;h6&gt;Divisi Mobile Development&lt;/h6&gt;
            &lt;ul&gt;
              &lt;li&gt;Mohammad Reihan Zakya Alawi&lt;/li&gt;
              &lt;li&gt;Khoirul Anam&lt;/li&gt;
              &lt;li&gt;Muhammad Syafiq Zhalifunas&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
        &lt;footer&gt;
          &amp;copy; 2024 Tim Kaizen Speaking&lt;br&gt;
            Semua hak cipta dilindungi
        &lt;/footer&gt;
      &lt;/body&gt;
    &lt;/html&gt;
</string>

    <!--History Page -->
    <string name="hasil_analisis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada. Integer lacinia, nunc at aliquet sagittis, nunc dui varius libero, at pulvinar odio velit sit amet lectus. Nullam euismod, felis sit amet interdum scelerisque, lacus nisi egestas risus, sit amet vestibulum nisi sapien eu libero. Aliquam erat volutpat. Integer ut dolor quis risus vehicula vehicula ut sit amet eros. Nam suscipit eros a sapien viverra, a facilisis ipsum ultrices.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque at semper sem. Fusce mollis, nunc eu suscipit ultricies, velit nulla venenatis metus, in tincidunt tortor sapien id augue. Nunc fringilla dui non libero suscipit, non vehicula metus pretium. Cras ac volutpat elit. Vestibulum efficitur felis vel velit convallis, non pharetra sem aliquet. Suspendisse potenti. Vivamus sed laoreet nunc.Curabitr dapibus vulputate arcu, nec rhoncus nulla vestibulum nec. Etiam congue dui non odio fermentum, a consectetur tortor aliquam. Fusce at venenatis arcu. Aenean ultricies efficitur lacus, non tristique urna. Nam gravida bibendum arcu, eget luctus odio volutpat ut. Proin porttitor nulla in arcu fermentum, a cursus dolor consequat. Nunc suscipit tellus vel neque auctor imperdiet. Integer at dolor non elit luctus molestie. Mauris ut turpis bibendum, dapibus neque id, porttitor magna. Nullam aliquet tristique justo, in sagittis lorem viverra vel. Vivamus fermentum, quam a porttitor efficitur, sapien leo lacinia nunc, at luctus nunc sem eget felis. Fusce et nisl at odio dictum venenatis et et justo.Donec ut bibendum urna. Suspendisse non urna sed felis aliquam pretium. Nulla facilisi. Curabitur mollis purus eu facilisis cursus. Aliquam erat volutpat. Nullam condimentum, arcu eget luctus fermentum, risus ante bibendum massa, vel volutpat velit sapien non dolor. Aliquam sed bibendum ipsum. Quisque scelerisque vehicula velit, ut rhoncus dui eleifend non. Nam ornare, ex sed consectetur aliquet, enim urna vehicula libero, sed varius nisl lorem in ex. Integer ut turpis ut odio efficitur ultricies. Maecenas sagittis varius est, sed bibendum urna cursus in. Etiam id ultrices turpis. Sed et tortor sit amet nulla gravida ultricies.Aenean nec vestibulum mauris. Sed sit amet velit euismod, vehicula tortor a, feugiat erat. Cras lobortis mauris magna, vel gravida odio sollicitudin eu. Integer et augue eget nulla vehicula sollicitudin et ac nulla. Etiam ornare lacus vitae urna bibendum, nec eleifend metus convallis. Morbi nec ante at libero facilisis venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed nec tempor urna, id porttitor arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut ultricies tincidunt arcu nec venenatis. Suspendisse volutpat quam id risus bibendum, sit amet luctus erat consequat. Donec ac velit ac ligula facilisis vestibulum.Morbi dapibus odio vitae metus tempor, id blandit ex ornare. Nunc maximus, justo sit amet viverra laoreet, magna nisl fermentum mauris, eget efficitur orci urna at est. Integer eu enim et lectus volutpat tempus eget eget augue. Sed ac neque a ipsum scelerisque dignissim non a augue. Sed nec enim quis nunc posuere sodales. Nam egestas nibh non mi volutpat interdum. Aliquam erat volutpat.Duis sollicitudin est nisl, ut ultricies nisl fermentum vel. Cras ornare hendrerit lectus, vitae dignissim magna. Donec dapibus dui ac ligula cursus, ut tincidunt orci aliquet. Vivamus a leo posuere, accumsan lacus vel, euismod ex. Pellentesque et urna sit amet velit facilisis bibendum. Proin nec ligula nec libero pharetra rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla facilisi. Suspendisse potenti. Fusce nec varius libero. Nulla facilisi. Nullam ultrices eros a orci fermentum, id scelerisque ante auctor. Vivamus convallis augue a odio finibus, nec pulvinar ante vulputate.Ut ut vulputate mi. Integer finibus scelerisque sagittis. In varius libero vitae ultrices tempus. Vivamus at dolor nec turpis tincidunt euismod. Fusce bibendum neque nec efficitur convallis. Pellentesque id tincidunt nisi. Duis fermentum augue id risus varius, et bibendum dui aliquet. Aenean condimentum placerat risus, ut ultricies magna gravida eget. Ut in sem felis.Nullam fermentum nulla nec lectus lacinia, non posuere magna pharetra. Curabitur sit amet dui id nulla hendrerit gravida at vitae sapien. Etiam dictum vitae ex a egestas. Donec ut dui scelerisque, congue sem vel, hendrerit ligula. Mauris fermentum nulla id dolor hendrerit, quis porta erat auctor. Fusce eu nisl elit. Nulla facilisi. In sed venenatis augue. Fusce non magna a ante facilisis fringilla. Aliquam erat volutpat. Aliquam erat volutpat. Nulla facilisi. Proin vestibulum, lectus nec cursus rhoncus, eros dui sollicitudin urna, at dignissim nunc lectus et magna. Praesent dapibus vulputate nisi, eget faucibus velit sollicitudin ut.Nam mollis augue et purus efficitur, vel blandit erat vehicula. Fusce dapibus ullamcorper malesuada. Nulla auctor, leo sed maximus fermentum, justo ligula fermentum lacus, non fringilla mauris nunc sit amet nunc. Integer ac sapien lectus. Aliquam erat volutpat. Suspendisse tempus interdum ipsum, eu ullamcorper risus. Phasellus euismod mi a ex viverra, ac fermentum eros tincidunt. Suspendisse potenti. Suspendisse auctor velit vel libero feugiat bibendum. Vivamus in libero sed elit egestas rutrum.
</string>
    <string name="simple">Keseluruhan   </string>
    <string name="simple_value">Nilai Keseluruhan</string>
    <string name="tvPageAnalisis">Hasil Analisis</string>
    <string name="event_analyze_result">Hasil Analisis</string>
    <string name="nilai_keseluruhan">Nilai Keseluruhan</string>
    <string name="selanjutnya">Selanjutnya</string>
    <string name="button_back">Button Back</string>
    <string name="logo_kaizen">Logo Kaizen</string>
    <string name="logo_google">Logo Google</string>
    <string name="tutup">Tutup</string>
    <string name="masuk_ke_akun">Masuk ke Akun</string>
    <string name="pesan_belum_login">Kamu belum melakukan login nih. Ayo login untuk menyimpan riwayat dan melihat perkembanganmu!</string>
    <string name="alert_analyze_loading">Harap tunggu sebentar, proses memrlukan waktu sekitar 2 menit. Mohon jangan pindah atau keluar dari aplikasi terlebih dahulu</string>
</resources>