<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
    </style>

    <color name="ic_btn_back_background">#000000</color>

    <style name="RoundImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10sp</item>
        <item name="color">@color/white</item>
    </style>
</resources>