<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_white"/>
            <corners android:radius="25dp"/>
            <stroke android:color="#F26702" android:width="2dp"/>
        </shape>
    </item>

    <item
        android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_white"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>