<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M10 20c0-5.52 4.48-10 10-10h68c5.52 0 10 4.48 10 10v68c0 5.52-4.48 10-10 10h-68c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M85.02 85.19L45.8 78.27l25.6-30.52L85.03 85.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M54 21A33 33 0 1 0 54 87 33 33 0 1 0 54 21z"/>
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M54.5 30.53c-5.75 0-10.89 4.35-10.89 10.27v12.65c0 5.92 5.14 10.27 10.89 10.27 5.75 0 10.89-4.35 10.89-10.27V40.8c0-5.93-5.14-10.28-10.89-10.28Z"/>
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M40.18 52.04c0-0.49-0.18-0.96-0.5-1.3-0.33-0.35-0.77-0.54-1.22-0.54-0.46 0-0.9 0.2-1.22 0.54-0.32 0.34-0.5 0.81-0.5 1.3 0 4.74 1.64 9.3 4.6 12.8 2.97 3.51 7.05 5.7 11.44 6.17v3.77h-7.45c-0.45 0-0.89 0.2-1.21 0.54-0.32 0.35-0.5 0.82-0.5 1.3 0 0.5 0.18 0.96 0.5 1.3 0.32 0.35 0.76 0.55 1.21 0.55h18.34c0.45 0 0.89-0.2 1.21-0.54 0.32-0.35 0.5-0.82 0.5-1.3 0-0.5-0.18-0.96-0.5-1.3-0.32-0.35-0.76-0.55-1.21-0.55h-7.45v-3.77c4.4-0.46 8.47-2.66 11.43-6.16 2.97-3.51 4.61-8.07 4.61-12.8 0-0.5-0.18-0.97-0.5-1.31-0.33-0.35-0.76-0.54-1.22-0.54-0.45 0-0.9 0.2-1.21 0.54-0.33 0.34-0.5 0.81-0.5 1.3 0 4.08-1.52 7.98-4.2 10.87-2.69 2.88-6.33 4.5-10.13 4.5-3.8 0-7.44-1.62-10.13-4.5-2.68-2.89-4.2-6.8-4.2-10.87Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M43.33 40.21H53.21V42.05H43.33z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M43.33 44.82H53.21V46.66H43.33z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M43.33 49.43H53.21V51.27H43.33z"/>
</vector>