<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M125.5 33A92.5 92.5 0 1 0 125.5 218 92.5 92.5 0 1 0 125.5 33z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M125 73c-13.39 0-25.33 9.42-25.33 22.29v27.42C99.67 135.58 111.6 145 125 145c13.39 0 25.33-9.42 25.33-22.29V95.3C150.33 82.43 138.4 73 125 73Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M91.67 119.67c0-1.06-0.42-2.08-1.18-2.83-0.75-0.75-1.76-1.17-2.82-1.17-1.06 0-2.08 0.42-2.83 1.17s-1.17 1.77-1.17 2.83c0 10.27 3.82 20.17 10.72 27.77 6.9 7.61 16.39 12.37 26.61 13.37V169h-17.33c-1.06 0-2.08 0.42-2.83 1.17s-1.17 1.77-1.17 2.83 0.42 2.08 1.17 2.83 1.77 1.17 2.83 1.17h42.66c1.06 0 2.08-0.42 2.83-1.17s1.17-1.77 1.17-2.83-0.42-2.08-1.17-2.83-1.77-1.17-2.83-1.17H129v-8.2c10.22-0.99 19.7-5.75 26.6-13.36 6.91-7.6 10.73-17.5 10.73-27.77 0-1.06-0.42-2.08-1.17-2.83s-1.77-1.17-2.83-1.17-2.08 0.42-2.83 1.17-1.17 1.77-1.17 2.83c0 8.84-3.5 17.32-9.76 23.57-6.25 6.25-14.73 9.76-23.57 9.76s-17.32-3.51-23.57-9.76-9.76-14.73-9.76-23.57Z"/>
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M99 94H122V98H99z"/>
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M99 104H122V108H99z"/>
    <path
        android:fillColor="#FFB20E0E"
        android:pathData="M99 114H122V118H99z"/>
    <path
        android:strokeColor="#99B20E0E"
        android:strokeWidth="6"
        android:pathData="M125 23A102 102 0 1 0 125 227 102 102 0 1 0 125 23z"/>
    <path
        android:strokeColor="#80B20E0E"
        android:strokeWidth="3"
        android:pathData="M125.5 9.5A116 116 0 1 0 125.5 241.5 116 116 0 1 0 125.5 9.5z"/>
</vector>